FROM python:3.8-alpine

WORKDIR /app

COPY requirements.txt requirements.txt

RUN pip3 install -r requirements.txt

COPY . .

# configure the container to run in an executed manner
ENTRYPOINT [ "python3" ]

CMD ["flasktest.py"]